# Database credentials
DB_HOST = "localhost"
DB_USER = "instagram_user"
DB_PASSWORD = "instagram_user"
DB_NAME = "instagram"
DB_PORT = "5000"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"

# AWS credentials
AWS_REGION = ap-northeast-1
AWS_ACCESS_KEY_ID = DGSDGAKIAIOSN7EXAMPLEDFGDFSGF
AWS_SECRET_ACCESS_KEY = FGSDFGSDFHwJalrXUtnFEMbPxRfiCYEXAMPLEKEYDGDFGDSFG