DB_HOST = "localhost"
DB_USER = "instagram_user"
DB_PASSWORD = "instagram_user"
DB_NAME = "instagram"
DB_PORT = "5000"


AWS_REGION = ap-northeast-1
AWS_ACCESS_KEY_ID = DGSDGAKIAIOSN7EXAMPLEDFGDFSGF
AWS_SECRET_ACCESS_KEY = FGSDFGSDFHwJalrXUtnFEMbPxRfiCYEXAMPLEKEYDGDFGDSFG